# Lagosanto

./: .gitignore  Lagosanto.sln
Lagosanto/: App.xaml  App.xaml.cs  Lagosanto.csproj  MainWindow.xaml
Lagosanto/Adapter/: RecipeAdapter.cs
Lagosanto/CustomControls/: BindablePassword.xaml  BindablePassword.xaml.cs
Lagosanto/Databases/: DatabaseBase.cs  DatabaseHelper.cs
Lagosanto/Interpreter/: ArticleExpression.cs  BinaryExpression.cs  CategoryExpression.cs  CodeArticleExpression.cs  ComponentExpression.cs  Context.cs  DetailsExpression.cs  DetailsTerminalExpression.cs  ErrorExpression.cs  Expression.cs  Interpreter.cs  InterpreterClient.cs  NaryExpression.cs  NewArticleExpression.cs  OperationExpression.cs  RecipeExpression.cs  TerminalExpression.cs  TernaryExpression.cs  UnaryExpression.cs
Lagosanto/Interpreter/Interfaces/: IExpression.cs
Lagosanto/Interpreter/Parser/: Parser.cs  ParserTreeText.cs
Lagosanto/Interpreter/Parser/ChainOfResponsability/: ArticleTokenHandler.cs  ComponentTokenHandler.cs  DetailsTokenHandler.cs  ErrorTokenHandler.cs  NewArticleTokenHandler.cs  TokenHandler.cs  TokenHandlerChain.cs
Lagosanto/Interpreter/TreeNode/: TreeNode.cs
Lagosanto/Models/: Agency.cs  Article.cs  Category.cs  Component.cs  Details.cs  NewArticle.cs  Operation.cs  Recipe.cs  Role.cs  User.cs  WorkUnit.cs
Lagosanto/Models/Interfaces/: IRecipe.cs
Lagosanto/Repositories/: RepositoryBase.cs  UserRepositories.cs
Lagosanto/Repositories/Interfaces/: IUserRepository.cs
Lagosanto/Services/: AlgorithmService.cs  ArticleService.cs  CategoryService.cs  DataProvider.cs  OperationService.cs  ProductionService.cs  RecipeService.cs  StringToArrayConverterService.cs
Lagosanto/Services/interfaces/: IHttp.cs
Lagosanto/Styles/: ButtonStyle.xaml  UI.xaml  UIColors.xaml
Lagosanto/ViewModels/: LoginViewModel.cs  MainWindowModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Lagosanto/ViewModels/DeskDepartment/: AddRecipeViewModel.cs  CodeArticleViewModel.cs  DeskViewModel.cs  RecipeViewModel.cs  ShowRecipeViewModel.cs
Lagosanto/ViewModels/FabricationDepartment/: FabricationViewModel.cs  ProductionViewModel.cs
Lagosanto/Views/: LoginView.xaml  LoginView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Lagosanto/Views/DeskDepartment/: AddRecipeView.xaml  AddRecipeView.xaml.cs  CodeArticleView.xaml  CodeArticleView.xaml.cs  DeskDepartmentView.xaml  DeskDepartmentView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  ShowRecipe.xaml  ShowRecipe.xaml.cs
Lagosanto/Views/FabricationDepartment/: FabricationDepartmentView.xaml  FabricationDepartmentView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs
